(1,'flippant shame','Hachette')
(2,'trite year','Penguin')
(3,'pumped history','Penguin')
(4,'infamous cap','Penguin')
(5,'glamorous brake','Penguin')
(6,'jobless route','Macmillan')
(7,'finicky purpose','Simon and Schuster')
(8,'observant hand','Simon and Schuster')
(9,'good pets','Simon and Schuster')
(10,'funny feeling','Simon and Schuster')
(11,'known error','Simon and Schuster')
(12,'ready pollution','Hachette')
(13,'excited structure','Random House')
(14,'nebulous tub','Random House')
(15,'mellow minute','Hachette')
(16,'deep cart','Random House')
(17,'faithful doctor','Simon and Schuster')
(18,'faulty scale','Simon and Schuster')
(19,'omniscient branch','Hachette')
(20,'sophisticated queen','Simon and Schuster')
(21,'equal cabbage','Macmillan')
(22,'bad silk','Random House')
(23,'vacuous stick','Random House')
(24,'short oatmeal','Penguin')
(25,'sore judge','Penguin')
(26,'tiny building','Random House')
(27,'possessive sock','Hachette')
(28,'forgetful yak','Random House')
(29,'tame stamp','Hachette')
(30,'jealous sheet','Hachette')
(31,'nostalgic spy','Random House')
(32,'extra-small children','Simon and Schuster')
(33,'habitual voyage','Hachette')
(34,'aboard bird','Macmillan')
(35,'best pig','Simon and Schuster')
(36,'redundant fuel','Hachette')
(37,'eight nose','Hachette')
(38,'chief step','Random House')
(39,'descriptive hammer','Penguin')
(40,'dreary chickens','Hachette')
(41,'ten tree','Hachette')
(42,'outrageous cover','Macmillan')
(43,'breakable suggestion','Penguin')
(44,'direful face','Hachette')
(45,'busy caption','Penguin')
(46,'spiteful ducks','Hachette')
(47,'hot force','Penguin')
(48,'parallel wren','Simon and Schuster')
(49,'ablaze shake','Simon and Schuster')
(50,'woebegone lumber','Hachette')
(51,'fluffy knowledge','Penguin')
(52,'round creator','Macmillan')
(53,'defeated downtown','Hachette')
(54,'delirious market','Random House')
(55,'superficial swing','Simon and Schuster')
(56,'white reason','Macmillan')
(57,'sour note','Penguin')
(58,'orange plastic','Simon and Schuster')
(59,'inconclusive leather','Random House')
(60,'ordinary cows','Hachette')
(61,'sharp mist','Hachette')
(62,'industrious border','Random House')
(63,'cloudy direction','Random House')
(64,'teeny-tiny lunch','Macmillan')
(65,'zippy class','Macmillan')
(66,'dependent boat','Simon and Schuster')
(67,'dashing relation','Penguin')
(68,'pastoral tiger','Macmillan')
(69,'neat cow','Random House')
(70,'heavenly frogs','Hachette')
(71,'lame crib','Macmillan')
(72,'worthless zephyr','Random House')
(73,'graceful anger','Macmillan')
(74,'watery friend','Hachette')
(75,'separate selection','Macmillan')
(76,'tense thumb','Random House')
(77,'incandescent foot','Random House')
(78,'wasteful fish','Simon and Schuster')
(79,'fascinated scene','Random House')
(80,'unaccountable bite','Random House')
(81,'disgusted fairies','Hachette')
(82,'idiotic shade','Random House')
(83,'solid plough','Hachette')
(84,'swanky button','Penguin')
(85,'abrupt harmony','Random House')
(86,'typical teaching','Random House')
(87,'brief stitch','Hachette')
(88,'false price','Simon and Schuster')
(89,'exotic eyes','Hachette')
(90,'jittery carpenter','Penguin')
(91,'rainy screw','Macmillan')
(92,'gifted cough','Penguin')
(93,'gentle things','Penguin')
(94,'royal toothpaste','Macmillan')
(95,'hard cook','Simon and Schuster')
(96,'pricey use','Random House')
(97,'bright celery','Hachette')
(98,'jazzy clam','Random House')
(99,'cruel duck','Random House')
(100,'quick geese','Hachette')
